# GraphColoring

./: README.md  build.gradle  settings.gradle
docs/: DimacsFormat.md  ResearchReferences.md
plotting/: PlottingSchema.md  create_plot.py  graph_metadata.py  requirements.txt  test.txt  test2.txt
report/: Data.xlsx  main.tex  sources.bib
src/main/java/: GraphCreator.java
src/main/java/algorithms/: AntColHeuristic.java  BaseCooperative.java  ColoringHeuristic.java  HCDHeuristic.java  HCDSubroutine.java  HillClimbingHeuristic.java  MetropolisHeuristic.java  PartialColHeuristic.java  RandomInitialColoring.java  SimpleOrderedColoring.java  TabuCol.java  TabucolHeuristic.java  TabucolSolution.java  TabucolSubroutine.java
src/main/java/datastructures/: Coloring.java  Matrix.java  Move.java  PheremoneMatrix.java  SolutionMatrix.java  StatisticMatrix.java  TabuColor.java  TabuStructure.java  Triple.java
src/main/java/enums/: ColoringStatus.java
src/main/java/experiments/: AntColExperiment.java  AntColThread.java  MetropolisExperiment.java  MetropolisThread.java  PartialcolExperiment.java  PartialcolThread.java  TabucolExperiment.java  TabucolThread.java
src/main/java/formatter/: GraphOutputFormatter.java  Schema.java
src/main/java/graph/: ColorableVertex.java  GraphDefinition.java
src/main/java/reader/: DimacsReader.java  GraphReader.java
src/main/java/utility/: GraphHelperFunctions.java  RandomUtility.java  Satisfies.java
src/test/java/: PojoTest.java
src/test/java/algorithms/: SimpleOrderedColoringTest.java
src/test/java/datastructures/: ColoringTest.java  MoveTest.java  SolutionMatrixTest.java
src/test/resources/: simpleGraph.col
(+51 files in other folders)
