plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation group: 'com.openpojo', name: 'openpojo', version: '0.8.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}